<?xml version="1.0" encoding="utf-8"?>
<!-- updatePeriodMillis: alleen opnieuw tekenen/controleren of de gegevens verouderd zijn; het
     ophalen zelf doet KiteweerAchtergrond (WorkManager). Standaard 4x3: daarop is de grafiek
     per dag goed leesbaar; kleiner kan (compacte weergave) tot 150dp hoog. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_beschrijving"
    android:initialLayout="@layout/kiteweer_widget"
    android:minWidth="250dp"
    android:minHeight="180dp"
    android:minResizeWidth="180dp"
    android:minResizeHeight="150dp"
    android:targetCellWidth="4"
    android:targetCellHeight="3"
    android:previewLayout="@layout/kiteweer_widget_voorbeeld"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
